ion-list-header
  color: #1365B6
  font-weight: bold
  font-size: medium
  background-color: #F1F9FF

ion-item
  background-color: #F1F9FF

#select-frame
  background-color: #F1F9FF
  padding-bottom: 20px

#select-item
  color: #707070
  align-content: center
  background-color: #F1F9FF
  margin-left: 10px
  margin-right: 10px
  border: solid 1px #1365B6

#select-label-text
  display: inline-block
  margin: 0 auto
  padding-left: 10px
  padding-bottom: 5px
  font-size: medium
  font-weight: bold


