mat-card
  text-align: center
  margin: 5px

h2
  font-size: large

ion-img
  position: relative
  height: 100px
  width: 100px


#dashboard-badge
  position: absolute
  top: 10px
  right: 10px
  border: #1365B6 solid 3px
  font-size: 18px
  padding: 5px
  border-radius: 80%
  background-color: #3BB95D
  color: white
