ion-header
  background-color: #BCE0FD

ion-img
  width: 60px
  height: 60px
  opacity: 0.4
  margin: 0 auto
  display: block

ion-icon
  color: #BCE0FD
  font-size: 30px

#sub-header
  padding: 5px
  background-color: #F1F9FF

ion-item-divider
  background-color: white
  margin-top: 0px
  min-height: 5px!important