ion-item-divider
  color: white
  margin-top: 75px

#parcel-card-0
  margin-top: 10px

.vehicle-img
  height: 60px
  width: 60px
  margin: 0 auto
  display: block
  position: absolute

.parcel-img
  height: 65px
  width: 65px
  position: absolute

ion-button
  color: #1365B6
  background-color: white
  border-radius: 20px 20px 20px 20px
  box-shadow: none !important
  outline: none !important
  margin-left: 80px

ion-button:hover
  color: #42B961
  font-weight: bold
  border-radius: 20px 20px 20px 20px

